<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
</head>
<body>
	<div class="container">
		<span>Hello this is cool chat</span>

		<!-- здесь будут появляться входящие сообщения -->
		<div class="dialog"></div>

		<form name="publish">
		  <textarea type="text" name="message" placeholder="Enter you message here"></textarea> 
		  <input type="submit" value="Send">
		</form>
	</div>

	<script type="text/javascript">

		function GetDate(){
			return new Date().toJSON().slice(11,19);
		}
		console.log(GetDate())
		// создать подключение
		const socket = new WebSocket("ws://localhost:8081");

		// отправить сообщение из формы publish
		document.forms.publish.onsubmit = function() {
		  let outgoingMessage = this.message.value;

		  socket.send(outgoingMessage);
		  this.message.value = ""; //clear textarea after submit 
		  return false;
		};

		// обработчик входящих сообщений
		socket.onmessage = function(event) {
		  let incomingMessage = event.data;
		  //console.log(event.data)
		  showMessage(incomingMessage);
		};


		socket.onclose = function(event) {
		  //let oncloseMessage = event.data;
		  console.log(event)
		  //localStorage.setItem('oncloseMessage', event);
		  showMessage(`Соединение разорвано`);
		};


		
		let htmlcol = [];
		// показать сообщение в .dialog
		function showMessage(message) {
		  let messageElem = document.createElement('div');

		  messageElem.appendChild(document.createTextNode(message + ` в ${GetDate()}`));
		  document.querySelector('.dialog').appendChild(messageElem);

		  // Save messages to local storage without Date
		  htmlcol.push(message);
		  localStorage.setItem("message", JSON.stringify(htmlcol));
		}

		// Add last session messages to our dialog 
		function defaulView(){
			let saved = JSON.parse(localStorage.getItem(`message`));
			console.log(saved)
			saved.forEach((elem) => {
				let messageElem = document.createElement('div');
				messageElem.appendChild(document.createTextNode(elem))
				document.querySelector('.dialog').appendChild(messageElem)
			});
		};defaulView();

	</script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: monospace;
		}
		.container{
			display: block;
			max-width: 600px;
			margin: 0 auto;
			padding-top: 30px;
		}
		form{
			display: flex;
			box-sizing: border-box;
		}
		textarea{
			outline: 0;
		    min-height: 100px;
		    width: 100%;
		    resize: none;
		    max-height: 200px;
		    overflow-y: auto;
		    overflow-x: hidden;
		    border-radius: 6px;
		    line-height: 17px;
		    padding: 9px 30px 10px 13px;
		    margin-bottom: 0;
		    word-wrap: break-word;
		    box-sizing: border-box;
		    border: 1px solid #e6e6e6;

		    font-family: monospace;
		}
		input{
			background-color: transparent;
			box-sizing: border-box;
			min-width: 15%;
			border-radius: 6px;
			margin-left: 30px;
			border: 1px solid #e6e6e6;

			font-family: monospace;
		}
		.dialog{
			width: 100%;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.dialog > div{
			padding: 10px;
			border: 1px solid #e6e6e6;
			border-radius: 6px;
			margin-bottom: 15px;
		}
		@media screen and  (max-width: 600px){
			.container{
				max-width: 400px;
				margin: 0 3vw;
			}
			input{
				min-width: 25%;
			}
		}
	</style>
</body>
</html>